<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewUnits"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/> <!-- Để RecyclerView chiếm hết không gian trống -->

    <!-- Layout ngang để chứa hai nút -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Quay lại"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#E56300D4"
            android:padding="10dp"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnAddUnit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Thêm Đơn Vị"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#008577"
            android:padding="10dp"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

</LinearLayout>
